plugins {
    id 'application'
}

application {
    mainClass = 'org.buysa.consumers.woocommerce.Main'
}

group 'org.buysa.consumers'

version '3.0'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'org.buysa.consumers.woocommerce.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task infoWoocommerce(){
    description = "This informs the user that the build for Woocommerce project has started"
    doFirst(){
        println "Build Woocommerce Started"
    }
}

