# Kafka-Consumer-Group

./: .gitignore  README.md  build.gradle  buildit.gradle  consumergroup.sh  docker-compose.yml  dump.rdb  local.properties  nohup.out  settings.gradle
athena/: Dockerfile  build.gradle
athena/src/main/java/org/buysa/consumers/athena/: Main.java  s3Athena.java
gradle/: libs.versions.toml
metrics/: Dockerfile  build.gradle
metrics/src/main/java/org/buysa/consumers/metrics/: Main.java  s3Metrics.java
src/main/java/org/buysa/consumers/metrics/: Main.java
src/main/java/org/buysa/consumers/woocommerce/: Main.java
woocommerce/: Dockerfile  build.gradle
woocommerce/src/main/java/org/buysa/consumers/woocommerce/: Main.java  Redis.java
woocommerce/src/main/java/org/buysa/consumers/woocommerce/WC/: ProductObject.java  Products.java  ProductsInterface.java
woocommerce/src/main/resources/: local.properties
