plugins {
    id 'java'
}

group 'org.buysa.consumers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.406'


}

test {
    useJUnitPlatform()
}