allprojects {
    apply plugin: 'java'

    group 'org.buysa.consumers'

    version '3.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'org.apache.kafka:kafka-clients:3.4.0'
        implementation 'software.amazon.awssdk:s3:2.20.3'
        implementation 'org.slf4j:slf4j-api:2.0.6'
    }

    test {
        useJUnitPlatform()
    }
}





