allprojects {
    apply plugin: 'java'

    group 'org.buysa.consumers'

    version '3.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'org.apache.kafka:kafka-clients:3.4.0'
        implementation 'software.amazon.awssdk:s3:2.20.3'
        implementation 'org.slf4j:slf4j-api:2.0.6'
        implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
        implementation 'org.json:json:20220924'
        // https://mvnrepository.com/artifact/redis.clients/jedis
        implementation 'redis.clients:jedis:4.4.0-m1'
    }

    test {
        useJUnitPlatform()
    }
}





