plugins {
    id 'application'
}

application {
    mainClass = 'org.buysa.consumers.athena.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'org.buysa.consumers.athena.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'org.buysa.consumers'

version '3.0'


task infoAthena(){
    description = "This informs the user that the build for athena project has started"
    doFirst(){
        println "Build Athena Started"
    }
}
