plugins {
    id 'application'
}

application {
    mainClass = 'org.buysa.consumers.athena.Main'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.buysa.consumers.athena.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
//    implementation files("local.properties")
    implementation files("src/main/resources")
}

task infoAthena(){
    description = "This informs the user that the build for athena project has started"
    doFirst(){
        println "Build Athena Started"
    }
}