plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.buysa.consumers.metrics.Main'
}


group 'org.buysa.consumers'

version '3.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.406'
    compile files("src/main/resources")
}

test {
    useJUnitPlatform()

}


task buildMetrics(type: Jar) {
    from sourceSets.main.output
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}