plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.buysa.consumers.metrics.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.buysa.consumers.metrics.Main'
    }
}

group 'org.buysa.consumers'

version '3.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.406'
    implementation files("src/main/resources")
}

test {
    useJUnitPlatform()

}

task infoMetrics(){
    description = "This informs the user that the build for metrics project has started"
    doFirst {
        println "Build Metrics Started"
    }
}


task buildMetrics(type: Jar) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
