plugins {
    id 'application'
}

application {
    mainClass = 'org.buysa.consumers.metrics.Main'
}

group 'org.buysa.consumers'

version '3.0'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.buysa.consumers.metrics.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task infoMetrics(){
    description = "This informs the user that the build for metrics project has started"
    doFirst {
        println "Build Metrics Started"
    }
}


